.mobile {
    position: relative;

    @media screen and (orientation:landscape) {
        height: 18.868rem;
    }

    @media screen and (orientation:portrait) {
        font-size: 0.15vh;
        height: 185em;
    }

    .device_type_iphone {
        position: absolute;

        @media screen and (orientation:landscape) {
            left: -1.5vw;
            bottom: -1vw;
        }

        @media screen and (orientation:portrait) {
            bottom: 0;
        }
    }
}
