@import (inline) "../node_modules/normalize.css/normalize.css";
@import "../node_modules/bootstrap/less/mixins.less";

@darkBlue: rgb(44, 62, 80);
@blue: rgb(49, 152, 219);
@yellow: rgb(255, 215, 60);
@white: rgb(236, 240, 241);
@red: rgb(231, 76, 60);

@easingFunction: cubic-bezier(0.310, 0.440, 0.445, 1.650);

.page {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-weight: lighter;
    background: @darkBlue;

    &__title,
    &__subtitle {
        white-space: nowrap;
        text-align: center;
    }
    &__title {
        text-transform: uppercase;
        font-size: 56px;
        line-height: 60px;
        color: white;
    }
    &__subtitle {
        font-size: 34px;
        line-height: 40px;
        color: fade(@white, 54%);
    }
}
.navbar {
    background: lighten(@darkBlue, 10%);
    font-size: 45px;
    line-height: 48px;
    padding: 16px;

    &__brand {
    }
    &__brand-left {
        color: @blue;
    }
    &__brand-right {
        color: @yellow;
    }
}
.control-block {
    display: inline-block;
    text-align: center;
    padding-top: 80px;

    &__image {
        height: 200px;
        display: block;
    }
    &__button {
        @ts: 30ms;

        display: block;
        cursor: pointer;
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        color: @white;
        border: 3px solid @white;
        display: inline-block;
        padding: 8px 24px;
        background: @darkBlue;
        transition-property: padding, margin;
        transition-timing-function: @easingFunction;
        transition-duration: @ts;
        .box-shadow(~'0 3px 3px rgba(0, 0, 0, 0.16)');
        /* transition-delay: 0, @ts, 2 * @ts, 3 * @ts; */

        &:focus,
        &:hover {
            margin-top: 1px;
            padding: 7px 23px;
            outline: none;
        }
        &:active {
            border-color: @red;
        }
    }
}
.send.control-block {
    position: absolute;
    right: 50%;
}
.receive.control-block {
    position: absolute;
    left: 50%;
}
.receive .control-block__image {
}
.main {
    margin: auto;
    padding-top: 80px;
    color: blue;
}
