.particles {
    position: relative;
    width: 10rem;
    height: 10rem;
    &__item {
        position: absolute;
        width: 1rem;
        height: 1rem;

        &_type_0 {
            background: @white;
        }

        &_type_1 {
            background: #8987B3;
        }

        &_type_2 {
            background: #FDDA2A;
        }

        &_type_3 {
            background: #09F0F0;
        }

        &_type_4 {
            background: #00B5A8;
        }
    }
}
