.support {
    .device {
        @media screen and (orientation:landscape) {
            position: absolute;
            right: 100%;
            left: -100%;
            margin: auto;
        }

        @media screen and (orientation:portrait) {
            display: none;
        }
    }

    @media screen and (orientation:portrait) {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    @media screen and (orientation:landscape) {
        padding-left: 50%;
        width: 50%;

        .device__background {
            &:before {
                display: none;
            }
        }

        &__water {
            position: absolute;
            top: 50%;
            left : 0;
            width: 200%;
            height: 50%;
            transform: rotate(9deg);
            transform-origin: left top;
            background: @green;
        }

        &__bubble {
            position: absolute;
            color: @white;
            border-radius: 50%;

            &:nth-child(1) {
                bottom: 4rem;
                left: 3rem;
                width: 1.2rem;
                height: 1.2rem;
                border: 0.4rem solid;
            }

            &:nth-child(2) {
                bottom: 3rem;
                left: 8rem;
                width: 0.8rem;
                height: 0.8rem;
                border: 0.2rem solid;
            }

            &:nth-child(3) {
                bottom: 6rem;
                left: 26rem;
                width: 0.6rem;
                height: 0.6rem;
                border: 0.2rem solid;
            }

            &:nth-child(4) {
                bottom: 5.5rem;
                left: 21rem;
                width: 0.8rem;
                height: 0.8rem;
                border: 0.3rem solid;
            }
        }

        .controls {
            padding-left: 2rem;
            display: block;
        }
    }

    &__lifebelt {
        z-index: 1;
        background-image: data-uri('components/support/lifebelt.svg');
        background-size: contain;
        background-repeat: no-repeat;

        @media screen and (orientation:portrait) {
            width: 30vw;
            height: 30vw;
        }

        @media screen and (orientation:landscape) {
            left: -100%;
            right: 100%;
            top: 4rem;
            margin: auto;
            width: 12rem;
            height: 12rem;
            position: absolute;
        }
    }

    .support__title {
        letter-spacing: 0.02em;

        @media screen and (orientation:portrait) {
            font-size: 2.4rem;
            line-height: 3.0rem;
            margin: 10vh 0 5vh;
        }

        @media screen and (orientation:landscape) {
            font-size: 3rem;
            line-height: 4rem;
        }
    }

    .support__text {
        @media screen and (orientation:portrait) {
            margin-bottom: 5vh;
            font-size: 2.0rem;
            line-height: 2.6rem;
            text-align: center;
        }

        @media screen and (orientation:landscape) {
            font-size: 2.0rem;
            line-height: 2.6rem;
            margin: 5rem 0;
        }

        p {
            margin: 0;
            padding: 0;
        }
    }

    .support__main {
        @media screen and (orientation:landscape) {
            position: relative;
            padding-left: 2rem;
            box-sizing: border-box;
            width: 100%;
        }
        @media screen and (orientation:portrait) {
            flex-grow: 1;
            display:flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    }
}
