@import (inline) "../../../node_modules/normalize.css/normalize.css";
@import "../../../node_modules/bootstrap/less/mixins.less";

@darkBlue: rgb(44, 62, 80);
@blue: rgb(49, 152, 219);
@yellow: rgb(255, 215, 60);
@white: rgb(236, 240, 241);
@red: rgb(231, 76, 60);
@green: rgb(82, 255, 163);

@shadowZ1: 0 1px 1.5px rgba(0, 0, 0, 0.12);
@shadowZ2: 0 3px 3px rgba(0, 0, 0, 0.16);

@step: 8px;
@easingFunction: cubic-bezier(0.19, 1, 0.22, 1);

body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-weight: lighter;
    background: @darkBlue;
}
.navbar {
    background: lighten(@darkBlue, 10%);
    font-size: 45px;
    line-height: 48px;
    padding: 16px;

    .box-shadow(@shadowZ1);

    &__brand {
        text-decoration: none;
    }
    &__brand-left {
        color: @blue;
    }
    &__brand-right {
        color: @yellow;
    }

    @media only screen and (max-width : 520px) {
        line-height: 40px;
        font-size: 34px;
        padding: 8px;
    }
}
