.wizard {
    text-align: center;

    &__title,
    &__subtitle {
        text-align: center;
        letter-spacing: 2px;
    }
    &__title {
        text-transform: uppercase;
        font-size: 56px;
        line-height: 60px;
        color: white;
    }
    &__subtitle {
        font-size: 34px;
        line-height: 40px;
        color: fade(@white, 54%);

        &:first-letter {
            text-transform: capitalize;
        }
    }
    &__pin {
        height: 360px;
        line-height: 360px;
        font-size: 56px;
        color: @yellow;
        text-shadow: @shadowZ2;
    }
    &__image {
        height: 200px;
        width: 200px;
        margin: 55px 0;
        display: block;
    }
    &__control {
        letter-spacing: 2px;
        cursor: pointer;
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        text-decoration: none;
        color: @white;
        border: 2px solid @white;
        display: inline-block;
        padding: @step 3 * @step;
        background: @darkBlue;
        min-width: 10 * @step;
        .box-shadow(@shadowZ1);
        .placeholder(fade(@white, 54%));
        outline: none;

        &:active {
            border-color: @red;
        }

        &:focus, &:hover {
            .box-shadow(@shadowZ2);
            position: relative;
            top: -1px;
        }
    }
    .progress-meter {
        margin: 80px 0;
    }

    @media only screen and (max-width : 520px) {
        &__title {
            font-size: 34px;
            line-height: 40px;
        }
        &__subtitle {
            margin-top: @step;
            margin-bottom: @step;
            font-size: 24px;
            line-height: 32px;
        }
        &__image {
            display: none;
        }
        &__pin {
            font-size: 45px;
            line-height: 48px;
            height: 48px;
            margin-top: 32px;
            margin-bottom: 40px;
        }
        .progress-meter {
            margin: 2 * @step 0 3 * @step;
        }
    }

    .send-file {
        position: relative;

        &__input {
            cursor: pointer;
            z-index: 1;
            opacity: 0;
            position: absolute;
            max-width: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }
}
