.under-construction {
    &__logo {
        background-image: data-uri('src/ui/components/under-construction/building-cone.svg');
        background-size: 70%;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 100%;
        margin: auto;

        @media screen and (orientation:landscape) {
            width: 25rem;
            height: 25rem;
        }

        @media screen and (orientation:portrait) {
            width: 50vw;
            height: 50vw;
            margin-top: 15vh;
        }
    }

    &__message {
        text-shadow: @shadowZ1;

        @media screen and (orientation:landscape) {
            margin: 3rem 0;
            font-size: 3rem;
            line-height: 4rem;
        }

        @media screen and (orientation:portrait) {
            font-size: 2.3rem;
            line-height: 3.2rem;
            margin: 5vh 5vw 0;
        }

        p {
            margin: 0;
            padding: 0;
        }
    }

    &__link {
        color: @white;
    }
}
