.about {
    &__hero {
        margin-bottom: 16vw;

        @media screen and (orientation:landscape) {
            margin-top: 10rem;
            position: relative;
        }

        @media screen and (orientation:portrait) {
            padding: 0 2.4vh;
        }
    }
    &__features {
        background-color: @white;
        position: relative;

        @media screen and (orientation:landscape) {
            margin: 0 -10vw;
            padding: 0 10vw 3rem;
        }

        @media screen and (orientation:portrait) {
            padding: 0 2.4vh;
        }

        &:after,
        &:before {
            content: '';
            position: absolute;
            z-index: -1;
            height: 20vw;
            width: 200vw;
            transform: rotate(9deg);
            background: @white;
        }

        &:before {
            top: 0;
            right: 0;
            transform-origin: top right;
        }

        &:after {
            bottom: 0;
            left: 0;
            transform-origin: bottom left;
        }
    }

    .controls {
        @media screen and (orientation:landscape) {
            margin: 17vw 0 10rem;
        }
    }

    .button {
        @media screen and (orientation:landscape) {
            width: auto;
            padding: 0 2rem;
        }
    }

    &:before {
        position: fixed;

        &:extend(.page:before);

        height: 60vh !important;
        top: auto !important;
        bottom: 0 !important;
        background-repeat: no-repeat !important;
        transform: none !important;
        background-position: bottom !important;

        @media screen and (orientation:portrait) {
        }

        @media screen and (orientation:landscape) {
            background-size: 100% auto !important;
        }
    }
}

.hero {
    &__text {
        letter-spacing: 1em / 100;

        @media screen and (orientation:portrait) {
            padding-left: 20%;
            width: 80%;
            font-size: 2.4rem;
            line-height: 3.0rem;
            text-align: right;
            margin-top: 16vw;
        }

        @media screen and (orientation:landscape) {
            font-size: 2.4rem;
            line-height: 3.0rem;
            max-width: 40rem;
            position: relative;
            top: -1rem;
        }
    }

    &__img {
        @media screen and (orientation:portrait) {
            display: none;
        }

        .device, .particles {
            position: absolute;
            top: 0;
            transform-origin: top right;
            transform: scale(0.8);
        }

        .device_type_ipad {
            right: 0;
        }

        .device_type_iphone {
            right: 25rem;
        }

        .particles {
            top: 5rem;
            right: 14rem;
        }
    }
}

.features {
    @prefix-width: 8rem;

    &__item {
        @media screen and (orientation:portrait) {
            margin-bottom: 2.4rem * 4;
            padding-top: 2.4rem * 7;
            position: relative;

            &:last-child {
                padding-bottom: 8vw;
            }

            &:after {
                width: 2.4rem * 5;
                height: 2.4rem * 5;
                left: 0;
                right: 0;
                margin: auto;
                background-size: contain;
                top: 0;
            }
        }

        @media screen and (orientation:landscape) {
            width: 50%;
            padding-right: 50%;
            margin-bottom: 10rem;
            position: relative;
            min-height: 15rem;

            &:last-child {
                margin-bottom: 0;
            }

            &:after {
                background-size: 15rem;
                left: calc(~'50% + @{prefix-width} / 2');
                right: @prefix-width;
                top: 0;
                bottom: 0;
            }

            &_align_right {
                padding-left: 50%;
                padding-right: 0;

                .features__caption,
                .features__text {
                    padding-right: @prefix-width;
                    padding-left: @prefix-width / 2;
                }

                .features__caption {
                    background-position: right center;

                    &:after {
                        left: -@prefix-width / 2;
                    }

                    &:before {
                        /* right: 2.6rem; */
                        left: -@prefix-width / 2;
                    }
                }

                &:after {
                    left: @prefix-width;
                    right: calc(~'50% + @{prefix-width} / 2');
                }
            }

            &:nth-child(1) {
                .features__caption:before {
                    content: "1";
                }
            }

            &:nth-child(2) {
                .features__caption:before {
                    content: "2";
                }
            }

            &:nth-child(3) {
                .features__caption:before {
                    content: "3";
                }
            }
        }

        &:after {
            content: '';
            position: absolute;
            display: block;
            background-position: center;
            background-repeat: no-repeat;
        }


        &:nth-child(1) {
            &:after {
                background-image: data-uri('src/ui/components/about/features__constraints.svg');
            }
        }

        &:nth-child(2) {
            &:after {
                background-image: data-uri('src/ui/components/about/features__scale.svg');
            }
        }

        &:nth-child(3) {
            &:after {
                background-image: data-uri('src/ui/components/about/features__speed.svg');
            }
        }
    }

    &__caption {
        line-height: 3.6rem;
        text-align: center;
        color: #076FA8;
        box-sizing: border-box;
        position: relative;
        letter-spacing: 0.01em;

        @media screen and (orientation:portrait) {
            font-size: 2.4rem;
            line-height: 3.0rem;
            padding: 0 4.8vh;
            margin-bottom: 4.8vh;
        }

        @media screen and (orientation:landscape) {
            font-size: 2.8rem;
            padding-left: @prefix-width;
            padding-right: @prefix-width / 2;
            margin-bottom: 2rem;
        }

        &:before {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            font-size: 2.5rem;
            height: 3.6rem;
            line-height: 3.6rem;
            width: 3.5rem;
            text-align: center;
        }

        @media screen and (orientation:landscape) {
            &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: @prefix-width;

                background-position: left center;
                background-repeat: no-repeat;
                background-size: 6rem;
                background-image: data-uri('src/ui/components/about/item-prefix.svg');
            }
        }
    }

    &__text {
        @media screen and (orientation:portrait) {
            font-size: 2rem;
            line-height: 2.8rem;
        }

        @media screen and (orientation:landscape) {
            padding-left: @prefix-width;
            padding-right: @prefix-width / 2;
            font-size: 2rem;
            line-height: 2.8rem;
        }

        color: #044568;
        text-align: center;
    }
}
