@image-angle: -5deg;

.translate(@p, @angle, @offsetX, @offsetY) {
    transform: rotate(@angle) translate(cos(@angle) * @p + @offsetX, sin(@angle) * @p + @offsetY);
}

.offset(@p, @offsetX, @offsetY) {
    left: cos(@image-angle) * @p + @offsetX;
    top: sin(@image-angle) * @p + @offsetY;

    animation: hovering 1s @ease-in-out 0.2s  1 alternate both;
}

@keyframes hovering {
    from {
        .translate(-200em, @image-angle, 0, 0);
    }

    to {
        .translate(-20em, @image-angle, 0, 0);
    }
}

.device {
    @media screen and (orientation:landscape) {
        font-size: 0.106rem;
    }

    @media screen and (orientation:portrait) {
        font-size: 0.15vh;
    }

    background-clip: content-box;
    position: relative;
    box-sizing: border-box;
    flex: 0 0 auto;
    overflow: hidden;

    &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    &__background {
        position: absolute;
        background-color: @blue;
        overflow: hidden;

        &:before {
            content: '';
            display: block;
            position: absolute;
            background-image: data-uri('components/device/picture.svg');
            background-size: cover;
            background-repeat: no-repeat;
            border: 2px solid @white;

            @width: 325;
            @height: 107.5;

            width: @width * 0.8em;
            height: @height * 0.8em;
        }
    }

    &_type_iphone {
        @width: 70em;
        @height: 142em;
        width: @width;
        height: @height;

        .device__background {
            top: @width * 0.11;
            left: @width * 0.06;
            bottom: @width * 0.11;
            right: @width * 0.06;

            &:before {
                .offset(50em, 0, 0);
            }
        }

        &:after {
            background-image: data-uri('components/device/iphone.svg');
        }
    }

    &_type_ipad {
        @width: 121em;
        @height: 178em;
        width: @width;
        height: @height;

        .device__background {
            top: @width * 0.10;
            left: @width * 0.06;
            bottom: @width * 0.10;
            right: @width * 0.06;

            &:before {
                .offset(30em, 0, 33em);
            }
        }

        &:after {
            background-image: data-uri('components/device/ipad.svg');
        }

    }

    &_type_laptop {
        @width: 332em;
        @height: 185em;
        width: @width;
        height: @height;

        .device__background {
            top: @width * 0.05;
            left: @width * 0.12;
            bottom: @width * 0.05;
            right: @width * 0.12;

            &:before {
                .offset(-50em, 0, 20em);
            }
        }

        &:after {
            background-image: data-uri('components/device/laptop.svg');
        }
    }
}
