.header {
    @media screen and (orientation:landscape) {
        flex:  0 0 100%;
    }

    @media screen and (orientation:portrait) {
        flex:  0 0 auto;
    }
}

.brand {
    text-transform: uppercase;
    vertical-align: middle;

    @media screen and (orientation:landscape) {
        font-size: 2rem;
        line-height: 2rem;
        float: left;
    }

    @media screen and (orientation:portrait) {
        font-size: 1.6rem;
        line-height: 1.6rem;
        text-align: center;
        padding-top: 3.6vh;
    }

    &__tele {
        color: @yellow;
        display: inline-block;
    }
    &__logo {
        @width: 423;
        @height: 291;

        background-image: data-uri('components/page/logo.svg');
        background-size: cover;
        display: inline-block;
        height: 0.80em;
        width: @width / @height * 0.80em;
        margin: 0 0.2em;
    }
    &__file {
        color: @light-blue;
        display: inline-block;
    }
}

/* @duration: 0.4s; */
.menu {
    @media screen and (orientation:portrait) {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        overflow: hidden;
    }

    &_col_4 {
        @media screen and (orientation:portrait) {
            .menu__toggle,
            .menu__item {
                display: block;
                height: calc(~'1.5rem + 7.2vh');
                width: 25vw;
                overflow: hidden;
            }
        }
    }

    &_align_left {
        @media screen and (orientation:portrait) {
            .menu__item {
                transform: translateX(-25vw);

                .generate-items(@n, @i: 1) when (@i <= @n) {
                    &:nth-child(@{i}) {
                        z-index: 4 - @i;
                    }
                    .generate-items(@n, (@i + 1));
                }

                .generate-items(3);
            }

            .menu__toggle {
                float: left;
            }

            :checked ~ * {
                .menu__item {
                    .generate-items(@n, @i: 1) when (@i <= @n) {
                        &:nth-child(@{i}) {
                            transform: translateX(25vw * @i);
                            z-index: 8 - @i;
                        }
                        .generate-items(@n, (@i + 1));
                    }

                    .generate-items(3);
                }
            }
        }
    }

    &_align_right {
        @media screen and (orientation:portrait) {
            .menu__item {
                transform: translateX(25vw);

                .generate-items(@n, @i: 1) when (@i <= @n) {
                    &:nth-child(@{i}) {
                        z-index: @i;
                    }
                    .generate-items(@n, (@i + 1));
                }

                .generate-items(3);

            }
            .menu__list,
            .menu__toggle {
                float: right;
            }

            :checked ~ * {
                .menu__item {
                    .generate-items(@n, @i: 1) when (@i <= @n) {
                        &:nth-child(@{i}) {
                            transform: translateX(-25vw * @i);
                            z-index: 4 + @i;
                        }
                        .generate-items(@n, (@i + 1));
                    }

                    .generate-items(3);
                }
            }
        }
    }

    &__checkbox {
        display: none;
    }

    &__toggle {
        z-index: 4;

        :checked ~ & {
            z-index: 8;
        }

        @media screen and (orientation:landscape) {
            display: none;
        }
    }

    &__list {
        list-style-type: none;
        color: @white;
        text-transform: uppercase;
        padding: 0;
        margin: 0;
        position: relative;
    }

    &__item {
        @media screen and (orientation:portrait) {
            float: left;
            transition: transform @duration @ease-in-out;
            position: absolute;
            left: 0;
            top: 0;
            text-transform: uppercase;
        }

        @media screen and (orientation:landscape) {
            padding: 0;
            display: inline-block;
            position: relative;
        }
    }
}

.navbar {
    @media screen and (orientation:landscape) {
        position: absolute;
        left: 50%;
    }

    &__toggle,
    &__toggle:before {
        padding: 3.6vh 2.4vh;
        box-sizing: border-box;
        background-position: center left;
        background-repeat: no-repeat;
        background-size: 1.5rem;
        background-origin: content-box;
    }

    &__toggle {
        position: relative;
        background-image: data-uri('components/header/menu.svg');

        &:before {
            content: '';
            display: block;
            transform: translateX(-25vw);
            transition: transform @duration @ease-in-out;
            background-color: @green;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: data-uri('components/header/close.svg');
        }

        :checked ~ & {
            &:before {
                transform: translateX(0);
            }
        }
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: inherit;
        position: relative;

        @media screen and (orientation:portrait) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__item {
        @media screen and (orientation:landscape) {
            padding: 0;
            margin: 0 2vw;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &:before {
                content: '';
                position: absolute;
                z-index: -1;
                top: -4rem;
                left: 0rem;
                right: 0rem;
                height: 1rem;
                background-color: @blue;
                transition: top @duration @ease-in-out;
            }

            &:hover {
                .navbar__icon,
                .navbar__text {
                    opacity: 1;
                }


                &:before {
                    top: -3.1rem;
                }
            }
        }

        &_type_active.navbar__item {
            &:hover {
                cursor: default;
            }

            .navbar__icon,
            .navbar__text {
                opacity: 1;
            }

            @media screen and (orientation:portrait) {
                &:before {
                    content: '';
                    position: absolute;
                    right: 1vh;
                    top: 1vh;
                    width: 0.6vh;
                    height: 0.6vh;
                    border-radius: 0.5vh;
                    background-color: @yellow;
                }
            }

            @media screen and (orientation:landscape) {
                &:before {
                    background-color: @yellow;
                    top: -3.1rem;
                }
            }
        }

        @media screen and (orientation:portrait) {
            &:nth-child(1) {
                background-color: @blue;
            }

            &:nth-child(2) {
                background-color: darken(@blue, 5%);
            }

            &:nth-child(3) {
                background-color: darken(@blue, 10%);
            }
        }

        &_type_home {
            .navbar__icon {
                background-image: data-uri('components/header/home.svg');
            }
        }

        &_type_about {
            .navbar__icon {
                background-image: data-uri('components/header/about.svg');
            }
        }

        &_type_support {
            .navbar__icon {
                background-image: data-uri('components/header/support.svg');
            }
        }

        &_type_close {
            .navbar__icon {
                background-image: data-uri('components/header/close.svg');
            }
        }
    }

    &__text {
        display: block;
        text-transform: uppercase;
        opacity: 0.8;

        @media screen and (orientation:portrait) {
            font-size: 1.3rem;
        }

        @media screen and (orientation:landscape) {
            font-size: 1.7rem;
            line-height: 2rem;
        }
    }

    .navbar__icon {
        opacity: 0.8;
        display: block;
        width: 1.6rem;
        height: 1.6rem;
        margin-bottom: 1rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-origin: content-box;
        background-position: center right;

        @media screen and (orientation:landscape) {
            display: none;
        }
    }
}

.share {
    @media screen and (orientation:landscape) {
        float: right;
    }
    &__toggle,
    &__toggle:before {
        padding: 3.6vh 2.4vh;
        box-sizing: border-box;
        background-position: center right;
        background-repeat: no-repeat;
        background-size: 1.5rem;
        background-origin: content-box;
    }

    &__toggle {
        position: relative;
        background-image: data-uri('components/header/share.svg');

        &:before {
            content: '';
            display: block;
            transform: translateX(25vw);
            transition: transform @duration @ease-in-out;
            background-color: @green;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: data-uri('components/header/close.svg');
        }

        :checked ~ & {
            &:before {
                transform: translateX(0);
            }
        }
    }

    &__link {
        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-origin: content-box;
        text-decoration: none;

        @media screen and (orientation:portrait) {
            background-position: center right;
            padding: 3.6vh 2.4vh;
            height: 1.5rem;
        }

        @media screen and (orientation:landscape) {
            background-position: center;
            width: 2rem;
            height: 2rem;
        }
    }

    &__item {
        @media screen and (orientation:landscape) {
            transition: opacity @duration @ease-in-out;
            opacity: 0.8;
            margin: 0 1vw;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                opacity: 1;
            }
        }
    }

    &__twitter {
        @media screen and (orientation:portrait) {
            transform: translateX(100vw);
            background-color: @fb-twitter;
        }

        .share__link  {
            background-image: data-uri('components/page/twitter.svg');
        }
    }

    &__facebook {
        @media screen and (orientation:portrait) {
            transform: translateX(75vw);
            background-color: @fb-color;
        }

        .share__link  {
            background-image: data-uri('components/page/facebook.svg');
        }
    }

    &__linkedin {
        @media screen and (orientation:portrait) {
            transform: translateX(50vw);
            background-color: @fb-linkedin;
        }

        .share__link  {
            background-image: data-uri('components/page/linkedin.svg');
        }
    }
}
