.ripple(@scale: 10) {
    &:before {
        content: '';
        display: block;
        border-radius: 100%;
        position: absolute;
        width: 5rem;
        height: 5rem;
        top: -5rem;
        bottom: -5rem;
        left: -5rem;
        right: -5rem;
        margin: auto;
        background-color: rgba(255,255,255,0.2);
        pointer-events: none;
        transform: scale(@scale);
        opacity: 0;
        transition: transform (@scale / 10 * 500ms) linear, opacity (@scale / 10 * 500ms) linear;
    }

    &:active:before {
        transform: scale(0);
        opacity: 1;
        transition: none;
    }
}

.button {
    overflow: hidden;
    letter-spacing: 0.65 / 26 * 1em;
    transition: all 100ms @ease-in-out;
    position: relative;
    user-select: none;
    white-space: nowrap;

    @media screen and (orientation:landscape) {
        font-size: 2.2rem;
        width: 18.2rem;
        border: 0.3rem solid @white;
        box-shadow: @shadowZ1;
        background-color: rgba(0,0,0,0.10);
        line-height: 3rem;

        &:hover {
            background-color: rgba(255,255,255,0.1);
        }
    }

    @media screen and (orientation:portrait) {
        font-size: 2rem;
        text-align: center;
    }

    &__text {
        cursor: pointer;
        text-transform: uppercase;
        font-style: normal;
        text-shadow: @shadowZ1;
        text-align: center;
        padding: 1rem 0;
        text-decoration: none;
        color: inherit;
        .ripple();

        @media screen and (orientation:landscape) {
            display: block;
        }

        @media screen and (orientation:portrait) {
            vertical-align: middle;
        }
    }

    &_type_send {
        position: relative;

        .button__input {
            width: 1px;
            height: 1px;
            margin-top: -1px;
            margin-left: -1px;
            pointer-events: none;
            visibility: hidden;
            z-index: -1;
        }

        .button__icon {
            .ripple();
            background-clip: content-box;
            border: 0.5rem solid transparent;
            background-image: data-uri('src/ui/components/button/camera.svg');
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            width: 2.4rem;
            height: 2rem;

            @media screen and (orientation:landscape) {
                display: none;
                right: 1.5rem;
            }

            @media screen and (orientation:portrait) {
                right: calc(~'10vw - 1.2rem');
            }
        }
    }

    &_type_receive {
        position: relative;

        .button__input {
            position: absolute;
            top: 0;
            height: 100%;
            left: 0;
            width: 100%;
            z-index: 1;
            outline: none;
            display: block;
            border: none;
            padding: 0;
            background: transparent;
            text-align: center;
            opacity: 0;
            cursor: pointer;
            letter-spacing: 0.65 / 26 * 1em;

            &:focus {
                opacity: 1;
            }

            // combining all pseudo selectors together – doesn't work
            &::-webkit-input-placeholder {
                /* color: fade(@white, 50%); */
                color: @grey;
            }
            &::-moz-placeholder {
                /* color: fade(@white, 50%); */
                color: @grey;
            }
            &:-ms-input-placeholder {
                /* color: fade(@white, 40%); */
                color: @grey;
            }
        }
        .button__input:focus + .button__text {
            opacity: 0;
        }
    }
}
