@import (inline) "../../node_modules/normalize.css/normalize.css";
@import "../../node_modules/bootstrap/less/mixins.less";

@darkBlue: rgb(44, 62, 80);
@blue: rgb(49, 152, 219);
@yellow: rgb(255, 215, 60);
@white: rgb(236, 240, 241);
@red: rgb(231, 76, 60);
@green: rgb(82, 255, 163);

@shadowZ1: 0 1px 1.5px rgba(0, 0, 0, 0.12);
@shadowZ2: 0 3px 3px rgba(0, 0, 0, 0.16);

@step: 8px;
@easingFunction: cubic-bezier(0.19, 1, 0.22, 1);

body {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-weight: lighter;
    background: @darkBlue;
}
.navbar {
    background: lighten(@darkBlue, 10%);
    font-size: 45px;
    line-height: 48px;
    padding: 16px;

    .box-shadow(@shadowZ1);

    &__brand {
    }
    &__brand-left {
        color: @blue;
    }
    &__brand-right {
        color: @yellow;
    }

    @media only screen and (max-width : 520px) {
        line-height: 40px;
        font-size: 34px;
        padding: 8px;
    }
}
@keyframes fadeOutRight {
  0% {
      opacity: 1;
  }

  100% {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
  }
}
.wizard {
    text-align: center;

    &__title,
    &__subtitle {
        text-align: center;
    }
    &__title {
        text-transform: uppercase;
        font-size: 56px;
        line-height: 60px;
        color: white;
    }
    &__subtitle {
        font-size: 34px;
        line-height: 40px;
        color: fade(@white, 54%);

        &:first-letter {
            text-transform: capitalize;
        }
    }
    &__pin {
        height: 360px;
        line-height: 360px;
        font-size: 56px;
        color: @yellow;
        text-shadow: @shadowZ2;
    }
    &__image {
        height: 200px;
        margin: 55px 0;
        display: block;
    }
    &__control {
        cursor: pointer;
        font-size: 24px;
        line-height: 32px;
        text-transform: uppercase;
        text-decoration: none;
        color: @white;
        border: 2px solid @white;
        display: inline-block;
        padding: @step 3 * @step;
        background: @darkBlue;
        min-width: 10 * @step;
        .box-shadow(@shadowZ1);
        .placeholder(fade(@white, 54%));
        outline: none;

        &:active {
            border-color: @red;
        }
    }
    .progress-meter {
        margin: 80px 0;
    }

    @media only screen and (max-width : 520px) {
        &__title {
            font-size: 34px;
            line-height: 40px;
        }
        &__subtitle {
            margin-top: @step;
            margin-bottom: @step;
            font-size: 24px;
            line-height: 32px;
        }
        &__image {
            display: none;
        }
        &__pin {
            font-size: 45px;
            line-height: 48px;
            height: 48px;
            margin-top: 32px;
            margin-bottom: 40px;
        }
        .progress-meter {
            margin: 2 * @step 0 3 * @step;
        }
    }
}
.progress-meter {
    position: relative;

    &__circle {
        margin: auto;
        display: block;

    }
    &__label {
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);

        text-transform: uppercase;
        font-size: 2 * 34px;
        color: white;

        &:after {
            font-size: 34px;
            color: fade(@white, 54%);
            content: '%';
            position: absolute;
            top: 0;
            left: 100%;
        }

    }
    &__foreground-path {
        stroke-width: 0;
        /* stroke: rgba(0, 0, 0, 0.12); */
        fill: @yellow;
    }
    &__background-path {
        stroke-width: 1;
        /* fill: @blue; */
        fill: darken(@darkBlue, 10%);
    }
}
.send-file {
    position: relative;

    &__input {
        cursor: pointer;
        z-index: 1;
        opacity: 0;
        position: absolute;
        max-width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}
.pin-form {
    position: relative;
    height: 32px;

    &__input {
        padding: 0;
        line-height: 32px;
        background: transparent;
        border: none;
        outline: none !important;
        max-width: 15 * @step;
        .transition(max-width 1s @easingFunction);
    }
    &__icon {
        background: @darkBlue;
        border: none;
        outline: none;
        padding: 0;
    }
    &__button {
        opacity: 1;
        display: block;
        .transition(opacity 1s @easingFunction);
    }

    &_valid_no {
        border-color: @red;
    }
    &_valid_yes {
        border-color: @green;

        &:after {
            content: '↺';
            color: @green;
            position: relative;
            margin-right: -@step;
            .animation(0.5s spin linear infinite);
        }
    }
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
.main {
    text-align: center;
    margin: auto;
    padding-top: 10 * @step;
    color: blue;

    & .wizard {
        display: inline-block;

        & + .wizard {
            margin-left: 110px;
        }
    }

    @media only screen and (max-width : 520px) {
        padding: 6 * @step @step;

        &_phase_error .wizard,
        &_phase_idle .wizard {
            display: block;
            margin-top: 6 * @step;

            & + .wizard {
                margin-left: 0;
                margin-top: 3 * @step;
            }
        }
    }
}
