.progress-meter {
    position: relative;

    &__circle {
        margin: auto;
        display: block;

    }
    &__label {
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);

        text-transform: uppercase;
        font-size: 2 * 34px;
        color: white;

        &:after {
            font-size: 34px;
            color: fade(@white, 54%);
            content: '%';
            position: absolute;
            top: 0;
            left: 100%;
        }

    }
    &__foreground-path {
        stroke-width: 0;
        /* stroke: rgba(0, 0, 0, 0.12); */
        fill: @yellow;
    }
    &__background-path {
        stroke-width: 1;
        /* fill: @blue; */
        fill: darken(@darkBlue, 10%);
    }
}
