.navbar {
    @media screen and (orientation:landscape) {
        position: absolute;
        left: 50%;
    }

    &__toggle,
    &__toggle:before {
        padding: 3.6vh 2.4vh;
        box-sizing: border-box;
        background-position: center left;
        background-repeat: no-repeat;
        background-size: 1.6rem;
        background-origin: content-box;
    }

    &__toggle {
        position: relative;
        background-image: data-uri('src/ui/components/header/menu.svg');

        &:before {
            content: '';
            display: block;
            transform: translateX(-25vw);
            transition: transform @duration @ease-in-out;
            background-color: @green;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: data-uri('src/ui/components/header/close.svg');
        }

        :checked ~ & {
            &:before {
                transform: translateX(0);
            }
        }
    }

    &__link {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: inherit;
        position: relative;

        @media screen and (orientation:portrait) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__item {
        @media screen and (orientation:landscape) {
            padding: 0;
            margin: 0 2vw;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

            &:before {
                content: '';
                position: absolute;
                z-index: -1;
                top: -4rem;
                left: 0rem;
                right: 0rem;
                height: 1rem;
                background-color: @blue;
                transition: top @duration @ease-in-out;
            }

            &:hover {
                .navbar__icon,
                .navbar__text {
                    opacity: 1;
                }


                &:before {
                    top: -3.1rem;
                }
            }
        }

        &_type_active.navbar__item {
            &:hover {
                cursor: default;
            }

            .navbar__icon,
            .navbar__text {
                opacity: 1;
            }

            @media screen and (orientation:portrait) {
                &:before {
                    content: '';
                    position: absolute;
                    right: 1vh;
                    top: 1vh;
                    width: 0.6vh;
                    height: 0.6vh;
                    border-radius: 0.5vh;
                    background-color: @yellow;
                }
            }

            @media screen and (orientation:landscape) {
                &:before {
                    background-color: @yellow;
                    top: -3.1rem;
                }
            }
        }

        @media screen and (orientation:portrait) {
            &:nth-child(1) {
                background-color: @blue;
            }

            &:nth-child(2) {
                background-color: darken(@blue, 5%);
            }

            &:nth-child(3) {
                background-color: darken(@blue, 10%);
            }
        }

        &_type_home {
            .navbar__icon {
                background-image: data-uri('src/ui/components/header/home.svg');
            }
        }

        &_type_about {
            .navbar__icon {
                background-image: data-uri('src/ui/components/header/about.svg');
            }
        }

        &_type_support {
            .navbar__icon {
                background-image: data-uri('src/ui/components/header/support.svg');
            }
        }

        &_type_close {
            .navbar__icon {
                background-image: data-uri('src/ui/components/header/close.svg');
            }
        }
    }

    &__text {
        display: block;
        text-transform: uppercase;
        opacity: 0.8;

        @media screen and (orientation:portrait) {
            font-size: 1.3rem;
        }

        @media screen and (orientation:landscape) {
            font-size: 1.7rem;
            line-height: 2rem;
        }
    }

    .navbar__icon {
        opacity: 0.8;
        display: block;
        width: 1.6rem;
        height: 1.6rem;
        margin-bottom: 1rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-origin: content-box;
        background-position: center right;

        @media screen and (orientation:landscape) {
            display: none;
        }
    }
}


