.svg-common() {
	background-repeat: no-repeat;
	background-image: url(svg/sprite.css-d674ddf0.svg);
}

.svg-ui--components--page--facebook {
	background-position: 0 100%;
	.svg-common();
}

.svg-ui--components--page--facebook-dims {
	width: 16px;
	height: 25px;
}

.svg-ui--components--page--linkedin {
	background-position: 100% 0;
	.svg-common();
}

.svg-ui--components--page--linkedin-dims {
	width: 23px;
	height: 25px;
}

.svg-ui--components--page--twitter {
	background-position: 0 0;
	.svg-common();
}

.svg-ui--components--page--twitter-dims {
	width: 26px;
	height: 21px;
}

