.controls {
    @color: fade(black, 20);
    @rowHeight: 57vw / 3;

    @media screen and (orientation:landscape) {
        left: 0;
        right: 0;
        margin: auto;
        bottom: -10vh;
        display: flex;
        justify-content: center;

        &_type_vertical {
            width: 34rem;
            margin: auto;
            display: block;

            .button {
                box-sizing: border-box;
                width: 100%;

                & + .button {
                    margin-top: 2.5rem;
                }
            }
        }
    }

    @media screen and (orientation:portrait) {
        width: 100%;

        .button {
            height: @rowHeight;
            line-height: @rowHeight;

            &:last-child {
                border-bottom: @rowHeight  solid @color;
            }
        }

        .button:first-child {
            background-color: @color;
        }

        .button:nth-child(2) {
            background-color: overlay(@color, @color);
        }
    }
}
