.process {
    display: flex;
    justify-content: center;
    margin: auto;

    @media screen and (orientation:portrait) {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 66vw;
        width: 66vw;
        max-height: 41vh;
        max-width: 41vh;
    }

    @media screen and (orientation:landscape) {
        position: relative;
        width: 25rem;
        height: 25rem;
    }

    &__main {
        align-self: center;
    }

    &__title {
        color: @yellow;
        text-transform: uppercase;
        text-align: center;
        font-size: 6rem;
        line-height: 1em;
        font-weight: 300;
        letter-spacing: 1em / 100;

        @media screen and (orientation:portrait) and (min-width: 500px) {
            font-size: 5rem;
        }
        @media screen and (orientation:portrait) and (min-width: 600px) {
            font-size: 4rem;
        }
    }


    &__footer,
    &__subtitle {
        color: @navy;
        font-size: 1.7rem;
    }

    &__subtitle {
        text-align: center;
        max-width: 18rem;
        margin: auto;
        line-height: 1em * 19 / 14;

        &:first-letter {
            text-transform: capitalize;
        }
    }

    &__footer {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 100%;
        line-height: 1.8em;
    }

    .progress {
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}
