.transfer {
    .particles {
        position: absolute;
        margin: auto 0;
        top: 0;
        bottom: 0;
        width: auto;

        &:nth-child(2) {
            left: 17rem;
            right: calc(~'50% + 13.5rem');
        }
        &:nth-child(4) {
            left: calc(~'50% + 13.5rem');
            right: 17rem;
        }


        @media screen and (orientation:portrait) {
            display: none;
        }
    }
}
