.file-list {
    max-width: 40vw;
    margin: auto;

    &__item {
        text-align: left;
        height: 5rem;
        padding: 0.25rem 2rem;
        box-sizing: border-box;
        margin: 0 5rem;
        position: relative;
    }

    &__icon {
        background-image: data-uri('components/completed/file.svg');
        height: 5rem;
        width: 5rem;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: -5rem;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        &-text {
            display: block;
            color: @white;
            text-transform: uppercase;
            font-size: 1.9rem;
            opacity: 0.5;
        }
    }

    &__title {
        font-size: 1.9rem;
        line-height: 2.3rem;
        color: @white;
        text-shadow: @shadowZ1;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &__subtitle {
        position: absolute;
        bottom: 0.25rem;
        left: 2rem;
        font-size: 1.6rem;
        line-height: 1.6rem;
        color: @navy;
    }

    &__action {
        background-image: data-uri('components/completed/download.svg');
        height: 5rem;
        width: 5rem;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        right: -5rem;
        top: 0;
    }
}
